/* pages/manage/m-order/m-order.wxss */
.tabs-content {
  /* margin-top: 44px; */
  padding: 10px;
}

.order-card {
  margin-bottom: 10px;
  background-color: #ffffff;
}

.order-content {
  padding: 10px 16px 20px 10px;
  font-size: 13px;
}

.list {
  padding-bottom: 10px;
  color: #515a6e;
}

.order-dish {
  /* font-size: 13px; */
  font-size: 13px;
  color: #515a6e;
  margin-right: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.order-price {
  /* font-size: 13px; */
  float: right;
}

.order-footer {
  text-align: right;
}

.tips {
  font-size: 13px;
  text-align: center;
  color: #808695;
}

.loading {
  padding-left: 10px;
  position: relative;
  vertical-align: -2px;
}

.bottom-bar {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}


/* .time-select .van-cell {
  background-color: #2d8cf0;
  color: #ffffff;
} */