/* components/ShopCard/ShopCard.wxss */
/* 商家列表组件 */
.shop-card {
  position: relative;
  padding: 10px 30rpx 10px 30rpx;
  border-bottom: 1rpx solid #f6f6f6;
  background-color: #ffffff;
  min-height: 150rpx;
}

.left {
  float: left;
  /* width: 20%; */
  width: 150rpx;
  height: 150rpx;
  box-sizing: border-box;
  border: 1rpx solid #eeeeee;
}

.right {
  padding-left: 15px;
  overflow: hidden;
}

.shop-image {
  width: 100%;
  height: 100%;
}

.shop-title {
  font-weight: 700;
}

.shop-desc {
  color: #808695;
  font-size: 13px;
}