<!--pages/manage/m-order/detail/detail.wxml-->
<view class="container">
  <!-- 订单详情头部 -->
  <view class="header">
    <van-cell-group>
      <van-cell>
        <view slot="title">
          <view class="van-cell-text header-title">{{ order.statusStr }} ></view>
        </view>
      </van-cell>
      <van-cell>
        <view slot="title">
          <view class="van-cell-text header-subtitle">{{ orderData.orderStatusCode === 1024 ? '感谢您的信任，期待再次光临' : '订单未完成，请耐心等待' }}</view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>

  <!-- 用户信息 -->
  <view class="user-panel">
    <van-cell-group>
      <van-cell icon="phone" bindtap="makePhoneCall">
        <view slot="title">
          <!-- <van-icon name="phone" /> -->
          <text class="van-cell-text">{{ name }}</text>
        </view>
      </van-cell>
      <van-cell icon="location-o" title="{{ userAddress }}" />
      <van-cell wx:if="{{ order.remark !== '' }}" icon="records" title="备注：{{ order.remark }}" />
    </van-cell-group>
  </view>

  <!-- 价格信息 -->
  <view class="price-panel">
    <van-cell-group>
      <block wx:for="{{ order.dishArr }}" wx:key="index">
        <van-cell value="×1">
          <view slot="title">
            <view class="van-cell-text">{{ item }}</view>
          </view>
        </van-cell>
      </block>
      <van-cell value="￥{{ order.priceDel - order.carryPrice }}">
        <view slot="title">
          <view class="van-cell-text">商品价格</view>
        </view>
      </van-cell>
      <van-cell value="￥{{ order.carryPrice }}">
        <view slot="title">
          <view class="van-cell-text">配送费</view>
        </view>
      </van-cell>
      <van-cell value="￥{{ order.priceDel }}">
        <view slot="title">
          <view class="van-cell-text">共计</view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!-- 配送信息 -->
  <view class="carry-panel">
    <van-cell-group>
      <van-cell>
        <view slot="title">
          <view class="van-cell-text cell-title">送达时间：
            <text class="van-cell-text cell-value">{{ order.arrivedTime }}</text>
          </view>
        </view>
      </van-cell>
      <van-cell>
        <view slot="title">
          <view class="van-cell-text cell-title">配送方式：
            <text class="van-cell-text cell-value">{{ order.carryWay }}</text>
          </view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!-- 订单信息 -->
  <view class="order-panel">
    <van-cell-group>
      <van-cell>
        <view slot="title">
          <view class="van-cell-text cell-title">订单号：
            <text class="van-cell-text cell-value">{{ order.orderCode }}</text>
          </view>
        </view>
      </van-cell>
      <van-cell>
        <view slot="title">
          <view class="van-cell-text cell-title">下单时间：
            <text class="van-cell-text cell-value">{{ order.createdTime }}</text>
          </view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
</view>
