/* pages/manage/m-order/detail/detail.wxss */
.container {
  padding: 10px;
}

.header {
  margin-bottom: 10px;
}

.header-title {
  font-size: 18px;
}

.header-subtitle {
  font-size: 14px;
  color: #929292;
}

.user-panel,
.price-panel,
.carry-panel {
  margin-bottom: 10px;
}

.user-panel .van-cell-text {
  font-weight: 700;
}

.price-panel .van-cell__value {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.carry-panel .van-cell__value {
  text-align: left;
}

.cell-value {
  color: #929292;
}